{
    "version": 9,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja"
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "testPresets": [
        {
            "name": "test-example",
            "description": "Test the example file",
            "displayName": "Test Example",
            "configurePreset": "debug"
        }
    ]
}